REACT_APP_API_END_POINT=http://54.234.160.208:8000
#REACT_APP_API_END_POINT=http://192.168.0.110:8000
#REACT_APP_API_END_POINT=http://localhost:8000
#REACT_APP_API_END_POINT=http://35.230.86.6:8000
#REACT_APP_API_END_POINT=http://192.168.0.102:8000
REACT_APP_CHATBOT_API=http://18.214.37.130:5005
