REACT_APP_API_END_POINT=http://34.125.127.12:8000
#REACT_APP_API_END_POINT=http://192.168.0.110:8000
#REACT_APP_API_END_POINT=http://localhost:8000
#REACT_APP_API_END_POINT=http://35.230.86.6:8000
#REACT_APP_API_END_POINT=http://192.168.0.102:8000
REACT_APP_CHATBOT_API=http://34.125.172.203:5005
